\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{97.4pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{217.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design Parameters}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Frequency Bands}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces the navic frequency bands}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:bands}{{1.1}{1}{the navic frequency bands}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Special Positioning Service (SPS):}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Restricted Service (RS):}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Channel Modelling}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Doppler shift}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Delay}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power Scaling}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thermal noise}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transmitter}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frame structure}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cyclic Redundancy Check(CRC)}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encoding}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interleaving}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sync word and Tail bits}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modulation}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard Positioning Service}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pseudo Random Noise codes(PRN)}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Baseband Modulation}{13}{subsection.3.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.39978pt}\LT@entry 
    {1}{171.67505pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Receiver}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Implementation}{15}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Components Required}}{15}{table.4.2}\protected@file@percent }
\newlabel{tab:rxcomponents}{{4.2}{15}{Components Required}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Block Level Architecture}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:Block-diagram}{{4.1}{16}{The Block Level Architecture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reciever Hardware implementation}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:rtl-sdr}{{4.2}{16}{Reciever Hardware implementation}{figure.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{107.79999pt}\LT@entry 
    {1}{247.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RTL-SDR}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:rtl-sdr}{{4.3}{17}{RTL-SDR}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RTL SDR Specifications}{17}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RTL-SDR Specification table }}{17}{table.4.4}\protected@file@percent }
\newlabel{tab:rxcomponents}{{4.4}{17}{RTL-SDR Specification table}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Adding blocks}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:add blocks}{{4.4}{18}{Adding blocks}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Block diagram of Receiver in GNU Radio}}{19}{figure.4.5}\protected@file@percent }
\newlabel{fig:Rx_Block_diagram}{{4.5}{19}{Block diagram of Receiver in GNU Radio}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RTL-SDR Source Block}}{20}{figure.4.6}\protected@file@percent }
\newlabel{fig:source block}{{4.6}{20}{RTL-SDR Source Block}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{20}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{107.79999pt}\LT@entry 
    {1}{192.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RTL-SDR receiver plots}}{21}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}USRP SDR}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces USRP-SDR}}{21}{figure.4.8}\protected@file@percent }
\newlabel{fig:USRP-SDR}{{4.8}{21}{USRP-SDR}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} USRP SDR specification}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces USRP-SDR Specification table }}{22}{table.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Adding blocks}}{23}{figure.4.9}\protected@file@percent }
\newlabel{fig:add blocks}{{4.9}{23}{Adding blocks}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Block diagram of Receiver in GNU Radio}}{23}{figure.4.10}\protected@file@percent }
\newlabel{fig:Rx_Block_diagram}{{4.10}{23}{Block diagram of Receiver in GNU Radio}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces USRP-SDR Source Block}}{24}{figure.4.11}\protected@file@percent }
\newlabel{fig:source block}{{4.11}{24}{USRP-SDR Source Block}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces USRP receiver plots}}{25}{figure.4.12}\protected@file@percent }
\newlabel{fig:plots}{{4.12}{25}{USRP receiver plots}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Demodulation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}what is Demodulation}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Signal Acquistion}{28}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{80.79999pt}\LT@entry 
    {1}{247.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \Large  {Parameters Table in Signal Acquisition}}}{29}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Implementation of CA PCPS Acquisition}{29}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Carrier tracking loop:}{31}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Code tracking loop:}{33}{subsubsection.5.1.1.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{92.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Loop filter characteristics}{34}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \Large  {Loop order filters }}}{35}{table.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces tracking result plot}}{36}{figure.5.1}\protected@file@percent }
